server {
  listen 0.0.0.0:80;
  # server_name myapp.com;
  index index.html index.php  index.htm default.php default.htm default.html;

  root /app/public;

  location ~* (runtime|application)/{
	  return 403;
  }

  location / {
    # try_files $uri $uri/index.php;
    if (!-e $request_filename){
		  rewrite  ^(.*)$  /index.php?s=$1  last;   break;
	  }
  }

  location ~ \.php$ {
    # fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
    fastcgi_pass phpfpm:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
  }
}